\contentsline {section}{\numberline {1}Technical Approach}{3}{}%
\contentsline {subsection}{\numberline {1.1}Mathematical formulation}{3}{}%
\contentsline {subsection}{\numberline {1.2}Cplex Problem Setup}{4}{}%
\contentsline {subsection}{\numberline {1.3}Additional Procedures}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}\texttt {readDists()}}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}\texttt {readPos()}}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}\texttt {comupteCost()}}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.4}\texttt {unsigned long superSeed()}}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.5}\texttt {randomCost()}}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.6}\texttt {PRINT\_ALL\_TPSOLVER}}{6}{}%
\contentsline {subsection}{\numberline {1.4}Final Usability}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Part 1}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Part 2}{7}{}%
\contentsline {subsection}{\numberline {1.5}Instancing}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Class 1 - Random}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Class 2 - Domain Specific Random}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Class 3 - Handmade instances}{9}{}%
\contentsline {subsection}{\numberline {1.6}Part 2}{9}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Nearest Neighbour Heuristic Initial Solution}{9}{}%
\contentsline {section}{\numberline {2}Results}{10}{}%
\contentsline {section}{\numberline {3}Conclusions}{13}{}%
