\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample boards for electric panels and an automatic drilling machine\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cplex Problem Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional Procedures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\texttt  {readDists()}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\texttt  {readPos()}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\texttt  {comupteCost()}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\texttt  {unsigned long superSeed()}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\texttt  {randomCost()}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}\texttt  {PRINT\_ALL\_TPSOLVER}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final Usability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Part 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Part 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instancing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Class 1 - Random}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Class 2 - Domain Specific Random}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Class 3 - Handmade instances}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instances of Class 3\relax }}{9}{}\protected@file@percent }
\newlabel{fig:figsClass3}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Nearest Neighbour Heuristic Initial Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison for class 3\relax }}{10}{}\protected@file@percent }
\newlabel{table:times3}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Time for Part 1 (in seconds)\relax }}{11}{}\protected@file@percent }
\newlabel{table:times}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Time for Part 2 (in seconds)\relax }}{11}{}\protected@file@percent }
\newlabel{table:times2}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial and Final Solutions for Class 1\relax }}{12}{}\protected@file@percent }
\newlabel{table:sols}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial and Final Solutions for Class 2\relax }}{12}{}\protected@file@percent }
\newlabel{table:sols2}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
